spring.application.name=sign
spring.datasource.url=jdbc:mysql://localhost:3306/loginsystem
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




















































































































































































































































